<!DOCTYPE HTML>
<html lang='ko'>
<head>
	<title>AK PLAZA 백화점</title>
	<meta charset='utf-8'>
	<meta name='Viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.6'>
	<meta name='Title' content='AK PLAZA'>
	<meta name='Keywords' content='AK PLAZA, 애경백화점, AK, AK MALL'>
	<meta name='Author' content='seohui'>
	<meta name='Publisher' content='seohui'>
	<meta name='Description' content='AK PLAZA 홈페이지 방문을 환영합니다.'>
	<meta name='Author-Date' content='2020-11-16'>
	<meta name='Copyright' content='AK PLAZA'>
	<meta name='Robots' content='index,follow'>

	<link rel='stylesheet' href='css/reset.css'>
	<link rel="stylesheet" href="css/jquery.bxslider.css"/>
	<link rel='stylesheet' type='text/css' href="css/style.css" />

	<script src='js/jquery.min_1.12.4.js'></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="https://kit.fontawesome.com/c0929581cd.js"></script>
	<script src="js/script.js"></script>

</head>
<body>
	<ul id="skip">
		<li><a href="#header" title="skip to header">헤더 바로가기</a></li>
		<li><a href="#nav" title="skip to menu">메뉴 바로가기</a></li>
		<li><a href="#content" title="skip to content">내용 바로가기</a></li>
	</ul>
	<div id="wrap">
		<header id="header">
			<div class="container">
				<h1 class="logo"><a href="index.html" title="logo"><img src="images/h1_logo_akplaza.gif" alt="logo"/></a></h1>
				<div class="member_menu">
					<ul class="cf">
						<li><a href="#" title="로그인">로그인</a></li>
						<li><a href="#" title="회원가입">회원가입</a></li>
						<li><a href="#" title="사이트맵">사이트맵</a></li>
					</ul>
				</div>
				<div class="quick_menu">
					<ul class="cf">
						<li><a href="#" title="ak&">AK&amp;</a></li>
						<li>|</li>
						<li><a href="#" title="ak town">AK TOWN</a></li>
						<li>|</li>
						<li><a href="#" title="ak members">AK members</a></li>
						<li>|</li>
						<li><a href="#" title="ak mall">AK mall</a></li>
					</ul>
				</div>
			</div>
		</header>
		<nav id="nav">
			<div class="container">
				<ul class="menu_list cf">
					<li><a href="#" title="쇼핑&이벤트">쇼핑&amp;이벤트</a>
						<ul class="cf">
							<li><a href="#">쇼핑뉴스</a></li>
							<li><a href="#">사은&amp;이벤트</a></li>
							<li><a href="#">DM&amp;쿠폰북</a></li>
							<li><a href="#">당첨자발표</a></li>
						</ul>
					</li>
					<li><a href="#" title="AK 채널">AK 채널</a>
						<ul class="cf">
							<li><a href="#">스마트 AK</a></li>
							<li><a href="#">비디오 AK</a></li>
						</ul>
					</li>
					<li><a href="#" title="AK 컬쳐">AK 컬쳐</a>
						<ul class="cf">
							<li><a href="#">문화아카데미</a></li>
							<li><a href="#">AK 갤러리</a></li>
						</ul>
					</li>
					<li><a href="#" title="AK클럽&카드상품권">AK클럽&amp;카드상품권</a>
						<ul class="cf">
							<li><a href="#">AK 클럽</a></li>
							<li><a href="#">AK 카드</a></li>
							<li><a href="#">상품권</a></li>
						</ul>
					</li>
					<li><a href="#" title="고객서비스">고객서비스</a>
						<ul class="cf last_menu">
							<li><a href="#">고객서비스</a></li>
							<li><a href="#">우수고객혜택</a></li>
							<li><a href="#">고객의견</a></li>
							<li><a href="#">배송서비스</a></li>
							<li><a href="#">주요문의처</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<section id="content">
			<div class="container">
				<img src="images/1604998249857145200924_pc_sale.png" alt="banner_img"/>
				<div class="content2">
					<ul class="cf">
						<li><a href="#" title="banner1"><img src="images/1603870140917168stamp_bn.jpg" alt="img1"/><span>11월 AK플라자 APP 방문 스탬프 이벤트</span></a></li>
						<li><a href="#" title="banner2"><img src="images/1603865194896177bn.jpg" alt="img2"/><span>11월 APP PUSH ON 이벤트</span></a></li>
						<li><a href="#" title="banner3"><img src="images/1603866261832128card_thum.jpg" alt="img3"/><span>11월 신용카드 무이자 할부 혜택</span></a></li>
						<li><a href="#" title="banner4"><img src="images/160507117853290640x400.jpg" alt="img4"/><span>AK 블랙쿠폰PACK 이벤트</span></a></li>
						<li><a href="#" title="banner5"><img src="images/1605255961619941604971741707132pc_ban.jpg" alt="img5"/><span>스마트 영수증 PAYBACK 이벤트</span></a></li>
						<li><a href="#" title="banner6"><img src="images/1604624567690234640x400_event.jpg" alt="img6"/><span>11월 스피드클럽 OPEN!</span></a></li>
					</ul>
				</div>
			</div>
			<div class="content3">
				<div class="container">
					<h2 class="content3_tit ir_pm">지금 AK MALL 에서는?</h2>
				</div>
				<div id="bxslider">
					<div class="container">
						<div class="bxslider">
							<div class="bx-slider1">
								<strong>블루독&amp;알로봇<br/>,백화점을 가다</strong>
								<span>스킨케어 체험단 혜택&amp;마스크사은품</span>
								<a href="#">자세히보기</a>
							</div>
							<div class="bx-slider2">
								<strong>입생로랑 NEW<br/>홀리데이 컬렉션</strong>
								<span>레오파드 리미티드 에디션</span>
								<a href="#">자세히보기</a>
							</div>
							<div class="bx-slider3">
								<strong>GUESS SHOES<br/>클리어런스 세일</strong>
								<span>전품목 정상가 ~70% OFF</span>
								<a href="#">자세히보기</a>
							</div>
							<div class="bx-slider4">
								<strong>#휠라<br/>어딜가나 시선집중!</strong>
								<span>2020 FILA Winter Colle</span>
								<a href="#">자세히보기</a>
							</div>
							<div class="bx-slider5">
								<strong>모다까리나 &amp; 페리미츠<br/>&amp;레노마키즈&amp;꼬망스</strong>
								<span>센스있는 우리아이 키즈룩</span>
								<a href="#">자세히보기</a>
							</div>
							<div class="bx-slider6">
								<strong>RADO 라도시계<br/>트루스퀘어X옥택연</strong>
								<span>Timeless, 라도의 커플 시계 추천</span>
								<a href="#">자세히보기</a>
							</div>
							<div class="bx-slider7">
								<strong>럭셔리퍼퓸 페스티벌<br/>AK단독 구성&amp;할인혜택</strong>
								<span>5만원이상 구매시 스타벅스 기프티콘 증정</span>
								<a href="#">자세히보기</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="footer">
			<div class="container">
				<div class="sns">
					<a href="#" title="facebook"><i class="fab fa-facebook-square"></i> 페이스북</a>
					<a href="#" title="insta"><i class="fab fa-instagram"></i> 인스타그램</a>
				</div>
				<div class="policy">
					<ul class="cf">
						<li><a href="#" title="회사소개">회사소개</a></li>
						<li><a href="#" title="채용">채용</a></li>
						<li><a href="#" title="윤리경영">윤리경영</a></li>
						<li><a href="#" title="개인정보처리방침">개인정보처리방침</a></li>
						<li><a href="#" title="이용약관">이용약관</a></li>
						<li><a href="#" title="상품본부">상품본부</a></li>
						<li><a href="#" title="협력업체">협력업체</a></li>
					</ul>
				</div>
				<p class="addr">대표이사 : 김진태 | 경기도 평택시 평택로 51 | 개인정보관리책임자 : 이한나</p>
				<p class="copyright">Copyright&copy;2013 AK PLAZA Department Store All Rights Reserved.</p>
			</div>
		</footer>
	</div>
</div>
</body>
</html>
